#
# Copyright 2018 SAS Institute Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

export JAVA_OPTION_LR=-Dsas.esp.common.localResources=true
export JAVA_OPTION_LP=-Dsas.esp.common.localResourcePath=/opt/sas/viya/config/data/esp/whitelabel/override
export JAVA_OPTION_LQ=-Dsas.esp.common.splash.uri=http://www.reubenedwards.com/sas/index.html
export JAVA_OPTION_LS=-Dsas.commons.web.security.contentSecurityPolicy="connect-src 'self' ws: wss: https:; default-src 'self' https://static.eu1.mindsphere.io; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.eu1.mindsphere.io; img-src 'self' *.sas.com data: https://static.eu1.mindsphere.io; style-src 'self' 'unsafe-inline' https://static.eu1.mindsphere.io; child-src 'self' data: mailto:; font-src 'self' data: https://static.eu1.mindsphere.io; frame-src 'self' http://www.reubenedwards.com;"
export ESP_MINDSPHERE=true
export SPRING_APPLICATION_NAME=MindsphereStreamDesigner