#
# Copyright 2018 SAS Institute Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

<Location /Jupyter>
ProxyPass        http://localhost:8888/Jupyter
ProxyPassReverse http://localhost:8888/Jupyter
RequestHeader set Origin "http://localhost:8888"
</Location>

<Location /Jupyter/api/kernels>
ProxyPass        ws://localhost:8888/Jupyter/api/kernels
ProxyPassReverse ws://localhost:8888/Jupyter/api/kernels
</Location>

<Location /Jupyter/terminals/>
ProxyPass        ws://localhost:8888/Jupyter/terminals
ProxyPassReverse ws://localhost:8888/Jupyter/terminals
</Location>
